<html>
<!--
    1 边框也有上下左右之分如border-left等等
    2 边框不占div的位置，会向外扩展
    3 原理：
      80px高的图片，上40px较短，下40px较长。给div盒子只有40px高，结合background-position只显示其中一个
    4 css的鼠标移入事件：hover
    5 transition:过渡属性，其有4个属性。要有过渡内容和过渡时间。
        如：
        div
        {
        transition:width 2s;
        }
        div:hover
        {
        width:300px;
        }
-->
<head>
    <TITLE>平移</TITLE>
    <META charset="utf-8" http-equiv="Content-Type">
    <META NAME="Author" CONTENT="">
    <META NAME="Keywords" CONTENT="">
    <META NAME="Description" CONTENT="">
<style>
    *{
        margin:0;
        padding:0;
    }
    html,body{width:100%;height:100%;}
    #main {
        width: 1280px;
        height: 580px;
        background: url("img/1.jpg") 0px 10px no-repeat ;
        margin:0 auto;
        position: relative;
    }
    #main .nav{
        position: absolute;
        top:20px;
        left:-10px;    /*是留给border-left的*/
        width: 100px;
        height:40px;
        border-left: 10px solid rgb(2,222,2);
        background: url("img/nav.png") no-repeat;
        background-position: -100px 2px ;

        /*****给出过渡属性*******/
        -webkit-transition: all 1s;    /*all表示：hover里的所有属性都要*/
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }
    #main .nav h4{
        line-height: 40px;
        font-size: 14px;
        color: #fff;
        margin-left: 10px;
    }
    /*鼠标移入*/
    #main .nav:hover{
        width:220px;                  /*下边一个比较宽*/
        background-position: 0px -40px;  /*上移40px，让下边的显示出来*/
    }

</style>
</head>
<body>
    <!--屏幕内容-->
    <div id="main">
        <div class="nav"><h4>理工</h4></div>
    </div>
</body>
<script src="js/jquery1.42.min.js"></script>
<script>

</script>
</html>