<html>
<!--原理：
    1 css3的动画两部曲：
      (1)     @keyframes play {
                   0%    {background-position: 0px bottom}
                   100%  {background-position: -1280px bottom}     /*这里设置和一张图片宽度一样*/
              }
      (2)    调用：animation: play 100s linear infinite;

-->
<head>
    <TITLE>平移</TITLE>
    <META charset="utf-8" http-equiv="Content-Type">
    <META NAME="Author" CONTENT="">
    <META NAME="Keywords" CONTENT="">
    <META NAME="Description" CONTENT="">
<style>
    *{
        margin:0;
        padding:0;
    }
    html,body{width:100%;height:100%;}
    #main{
        width:100%;
        height:100%;
        background: url("img/1.jpg") repeat scroll 0 0/contain;
        background-position: 0px 0px;            /*背景定位，当不停地改动这个值时，背景位置变化*/
                                                 /* @keyframes可以实现*/
        /*调用keyframes的动画*/
        animation: play 100s linear infinite;
    }
    /*css的动画规则，需要两歩。先定义，再在对应的css中调用*/
    @keyframes play {
        0%{background-position: 0px bottom}
        100%{background-position: -1280px bottom}     /*这里设置和一张图片宽度一样*/
    }

</style>
</head>
<body>
    <!--屏幕内容-->
    <div id="main">

    </div>
</body>
<script src="js/jquery1.42.min.js"></script>
<script>

</script>
</html>