<!DOCTYPE html>
<html>
<!--
	1 margin:50px auto; 为了水平居中，并没有用绝对定位也可以。
    2 有关3d css3属性
      (1) perspective：800px; 
             // 3d视图距离，相当于看子元素视角，为子元素服务
             // 兼容性：perspective: 500;
                      -webkit-perspective: 500; /* Safari 和 Chrome */
      (2) perspective-origin:50% 100px;  //改变位置
          该属性必须与 perspective 属性一同使用，而且只影响 3D 转换元素。
      ----------------------------------
      以上两个属性写在父元素里
      ----------------------------------
      (3) transform-style:preserve-3d;          /*开启3d*/
      (4) transform: rotate(angle)	定义 2D 旋转，在参数中规定角度
                     rotateX(angle)	定义沿着 X 轴的 3D 旋转
					 rotateY(angle)	定义沿着 Y 轴的 3D 旋转
					 rotateZ(angle)	定义沿着 Z 轴的 3D 旋转

	                 translateX(x)	定义转换，只是用 X 轴的值
                     translateY(y)	定义转换，只是用 Y 轴的值
                     translateZ(z)	定义 3D 转换，只是用 Z 轴的值。
      (5)-webkit-backface-visibility:hidden;   /*背面不可见*/
	  
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>3D</title>
<style>
*{
	margin:0px;
	padding:0px;
}

/*********1 3d盒子************/
.img3d{
	width:400px;
	height:400px;
	/*background:#9999ff;*/
	margin:50px auto;   
	perspective:800px;                     /*开启子元素3d视图*/
		-web-perspective:800px;            
	perspective-origin:50% 100px;          /*允许改变3元素底部属性*/   
		-web-perspective-origin:50% 100px;
}

.img3d .main{
	width:280px;
	height:280px;
	margin:20px auto;
	transform-style:preserve-3d;          /*开启3d*/
	
	/*****以下这一句调用动画*****/
	/*animation:sun 4s linear 6;*/
	animation:sun 8s linear infinite;
}
.img3d .main div{
	width:280px;
	height:280px;
	position:absolute;    
	overflow:hidden;   
	
	opacity:0.8;                        /*给每个图片透明度*/
	-webkit-backface-visibility:hidden;   /*背面不可见*/
}
.img3d .main div img{
	height:100%;
}

/****************以下改变各个面的角度*********************/
.img3d .main .right{
	transform:rotateY(90deg) translateX(140px);
	transform-origin:center right;     /*一旦改变属性，就要设置基点，从哪里转*/
}
.img3d .main .left{
	transform:rotateY(-90deg) translateX(-140px);
	transform-origin:center left ;     /*一旦改变属性，就要设置基点，从哪里转*/
}
.img3d .main .top{
	transform:rotateX(-90deg) translateY(-140px);
	transform-origin:top right;     /*一旦改变属性，就要设置基点，从哪里转*/
}
.img3d .main .bottom{
	transform:rotateX(90deg) translateY(140px);
	transform-origin:bottom right;     /*一旦改变属性，就要设置基点，从哪里转*/
}
.img3d .main .back{
	transform:translateZ(-140px) rotateY(180deg) ; /*二者顺序有关系*/
}
.img3d .main .front{
	transform:translateZ(140px);
}

@keyframes sun{
	0%{transform:rotateY(0deg);}
	25%{transform:rotateY(90deg);}
	50%{transform:rotateY(180deg);}
	75%{transform:rotateY(270deg);}
	100%{transform:rotateY(360deg);}
}
</style>
</head>
<body>
	<div class="img3d">
    	<div class="main">
        	<div class="front"><img src="img/1.jpg"/></div>
            <div class="back"><img src="img/2.jpg"/></div>
            <div class="top"><img src="img/3.jpg"/></div>
            <div class="bottom"><img src="img/4.jpg"/></div>
            <div class="left"><img src="img/5.jpg"/></div>
            <div class="right"><img src="img/6.jpg"/></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.10.1.min.js">
</script>
<script>
	
	
</script>
</html>