<!DOCTYPE html>
<!--
    1 第一个盒子如main的宽窄都为100%时，html，body也设为100%才可以显示；或者给main一个position。
    2 background: url("img/1.jpg") no-repeat;
      background-size: 100%;
      background-position
      背景图片填充该区域用到的是background-size:cover
   3知识：动画原理：
         ①先定义，就像函数一样
          @keyframes name{
            from{}
            to{}
          }
          0-100%  from（与 0% 相同）   to（与 100% 相同）
         ②调用
          animation：name time;
    注意：以上的动画为自动播放，没有触发

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开门</title>
    <style>
        *{margin:0;padding:0;}
        html,body,#main{
            width:100%;
            height:100%;
            background: #ccc;
            /*border:1px solid red;*/
            overflow: hidden;
        }
        #main{
            background: url("img/2.jpg") no-repeat;
            background-size: cover;
            background-position: 5px 0;
            position: relative;
        }
        #main .bg{
            position: absolute;
            top:0;
            left:0;
            width:100%;
        }
        #main .left{
            width:50%;
            height:100%;
            /*border:1px solid blue;*/
            position:absolute;             /*已经定位，为子元素img服务*/
            left:0;
            top:0;
            -webkit-animation:oL 5s;        /*******调用动画oL*************/
        }
        #main .left img{
            height:120%;
            position: absolute;
            right:0;
            top:0;
        }
        #main .right{
            width:50%;
            height:100%;
            /*border:1px solid yellow;*/
            position: absolute;                   /*已经定位，为子元素img服务*/
            right:0;
            top:0;
            animation: oR 5s;                  /*******调用动画oL*************/
        }
        #main .right img{
            height:120%;
            position: absolute;
            left:0;
            top:0;
        }
        /*css动画*/
        @-webkit-keyframes oL {
            0%{left:0}
            100%{left:-50%;}
        }
        @-webkit-keyframes oR {
            from{right:0}
            to{right:-50%}
        }
    </style>
</head>
<body>
    <div id="main">
        <img class="bg" src="img/1.jpg"/>
        <div class="left"><img src="img/2.png" /></div>
        <div class="right"><img src="img/3.png"/></div>
    </div>
</body>
</html>